Zadatak2.Demo/MainPage.xaml

<Page
    x:Class="Zadatak2.Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zadatak2.Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Padding="20">
            <Button x:Name="AddPhotosButton" Content="Add Photos" 
                    Width="150"
                    Margin="10" Click="AddPhotos_Clicked"/>
            <Button Content="Take Photo"
                    Width="150"
                    Margin="10"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled">
            <StackPanel x:Name="ImagesStackPanel" Padding="10">
                
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="2"
              Grid.Column="0"
              VerticalAlignment="Bottom"
              Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="ConvertAllButton" Content="Convert All" Width="150" Click="ConvertAllButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
